{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "eslint --fix *.js pipes/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anyproxy": "^4.1.3",
    "axios": "^1.2.5",
    "charset": "^1.0.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "execa": "^6.1.0",
    "iconv-lite": "^0.6.3",
    "lowercase-keys": "^3.0.0",
    "mkdirp": "^2.1.3",
    "prettysize": "^2.0.0",
    "string.prototype.replaceall": "^1.0.7",
    "svgo": "^3.0.2",
    "tempy": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-jsdoc": "^9.3.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsdoc": "^39.6.8",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.6.0",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0"
  }
}
